<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Flask Auth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
        }

        h1 {
            color: #0088cc;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://i.pinimg.com/originals/d9/c1/35/d9c135396f1ab152492316e4340a2e3f.png" alt="Flask Auth Logo">
        </div>
        <h1>Welcome, ${username}!</h1>
        <p>Thank you for signing up with Flask Auth.</p>
        <p>We're excited to have you on board.</p>
        <p>Your verification OTP is ${otp}</p>
        <p>Regards,</p>
        <p>The Flask Auth Team</p>
    </div>
</body>
</html>
